{
  "name": "flow-immersive-mcp",
  "version": "1.0.0",
  "description": "MCP server for Flow Immersive 3D visualization — 46 tools for data analysis, network graphs, force layout, geographic mapping, anomaly detection, time series, NLP-to-viz, correlation, clustering, hierarchy, dataset comparison, pivot tables, regression, normalization, deduplication, histogram binning, transpose, sampling, statistics, computed columns, date parsing, string transforms, validation, missing value imputation, column rename/reorder, row filtering, dataset splitting, live data, and direct API integration. Browse 4000+ public flows, upload datasets, export standalone HTML 3D viewers.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "flow-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "samples"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke-test": "node scripts/smoke-test.mjs",
    "ci": "npm run build && npm test && npm run smoke-test",
    "prepublishOnly": "npm run ci"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "flow-immersive",
    "data-visualization",
    "3d-visualization",
    "spatial-data",
    "network-graph",
    "geographic-map",
    "point-cloud",
    "ar",
    "vr",
    "xr",
    "webxr",
    "immersive-analytics",
    "spatial-computing",
    "csv",
    "tabular-data",
    "multi-dimensional",
    "text-to-visualization",
    "claude",
    "ai-tools"
  ],
  "author": "halyx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halyxa/flowmcp.git"
  },
  "homepage": "https://github.com/Halyxa/flowmcp#readme",
  "bugs": {
    "url": "https://github.com/Halyxa/flowmcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "d3-force-3d": "^3.0.6",
    "falkordb": "^6.6.0"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.2.4",
    "@types/node": "^20.0.0",
    "fast-check": "^4.5.3",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
